{/* Healthy Combos */}
      <section className="py-10 sm:py-14 md:py-16 bg-white">
        <div className="container-custom px-4 sm:px-6 lg:px-8 mx-auto max-w-7xl">
          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
            variants={stagger}
            className="text-center mb-8 sm:mb-12"
          >
            <motion.h2 variants={fadeInUp} className="font-display text-2xl sm:text-3xl md:text-4xl font-bold text-neutral-900 mb-3">
              Healthy Combo
            </motion.h2>
            <motion.p variants={fadeInUp} className="text-neutral-600 max-w-2xl mx-auto text-sm sm:text-base">
              Fresh additions to our collection
            </motion.p>
          </motion.div>

          {/* 2 cols on mobile, 3 on tablet, 4 on desktop */}
          <div className="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4 lg:gap-6">
            {isLoadingProducts
              ? [...Array(4)].map((_, i) => <ProductCardSkeleton key={i} />)
              : newArrivalProducts.map((product) => (
                <ProductCard key={product.id} product={product} />
              ))}
          </div>

          {newArrivalProducts.length > 0 && (
            <div className="text-center mt-8 sm:mt-10">
              <Button
                as={Link}
                to="/shop?filter=new"
                variant="outline"
                icon={<FiArrowRight />}
                iconPosition="right"
              >
                View All Combos
              </Button>
            </div>
          )}
        </div>
      </section>